version: "3"

services:
  postgres:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=duperuser
      - POSTGRES_PASSWORD=abc123
      - POSTGRES_DB=iam_service
    ports:
      - '5432:5432'
